# telegraphcq

./: COPYRIGHT  ChangeLog  GNUmakefile  INSTALL  README  README.TelegraphCQ  TODO  aclocal.m4  cleanupdist  config.status  configure  configure-alt  configure-opt  configure-opts  configure-sk  configure-tcq  configure-tcq-backup  configure.in  logfile  notes.txt  run-telegraphCQ.txt
config/: ac_func_accept_argtypes.m4  c-compiler.m4  c-library.m4  docbook.m4  general.m4  java.m4  perl.m4  programs.m4  python.m4  tcl.m4
contrib/: Makefile  contrib-global.mk
contrib/adddepend/: adddepend
contrib/array/: Makefile
contrib/btree_gist/: Makefile
contrib/chkpass/: Makefile  README.chkpass  chkpass.c  chkpass.sql.in
contrib/cube/: Makefile
contrib/dbase/: Makefile
contrib/dblink/: Makefile
contrib/dbmirror/: DBMirror.pl  Makefile  clean_pending.pl  pending.c  slaveDatabase.conf
contrib/earthdistance/: Makefile
contrib/findoidjoins/: Makefile  findoidjoins.c
contrib/fulltextindex/: Makefile
contrib/fuzzystrmatch/: Makefile
contrib/intagg/: Makefile
contrib/intarray/: Makefile
contrib/isbn_issn/: Makefile  isbn_issn.c  isbn_issn.sql.in
contrib/lo/: Makefile  lo.c  lo.sql.in
contrib/mSQL-interface/: Makefile
contrib/mac/: ouiparse.awk
contrib/miscutil/: Makefile
contrib/mysql/: my2pg.pl
contrib/noupdate/: Makefile
contrib/oid2name/: Makefile
contrib/pg_dumplo/: Makefile  README.pg_dumplo  lo_export.c  lo_import.c  main.c  pg_dumplo.h  utils.c
contrib/pg_logger/: Makefile
contrib/pg_upgrade/: pg_upgrade
contrib/pgbench/: Makefile  pgbench.c
contrib/pgcrypto/: Makefile  crypt-md5.c  internal.c  md5.c  md5.h  mhash.c  openssl.c  pgcrypto.c  pgcrypto.h  px-crypt.c  px-crypt.h  px-hmac.c  px.c  px.h  random.c  sha1.c  sha1.h
contrib/pgstattuple/: Makefile  README.pgstattuple.euc_jp  pgstattuple.c
contrib/reindexdb/: reindexdb
contrib/rtree_gist/: Makefile  rtree_gist.c
contrib/seg/: Makefile
contrib/spi/: Makefile
contrib/start-scripts/: freebsd  linux
contrib/string/: Makefile
contrib/tips/: Makefile
contrib/tsearch/: Makefile
contrib/userlock/: Makefile
contrib/vacuumlo/: Makefile  README.vacuumlo  vacuumlo.c
contrib/xml/: Makefile
doc/: FAQ_AIX  FAQ_HPUX  FAQ_IRIX  FAQ_MSWIN  FAQ_QNX4  FAQ_SCO  FAQ_Solaris  Makefile
doc/TODO.detail/: mmap  performance  prepare  replication  tablespaces  typeconv  vacuum  win32
doc/TelegraphCQ/: Data_Acquisition.html  DynCatalog.html  HtmlGet.html  Punctuation.html  TelegraphCQ_v2.0.html  TelegraphCQ_v3.0.html  Triage.html  Windows.html  tcqstyle.css  wrapperwriter.html
doc/man1/: clusterdb.1  createdb.1  createlang.1  createuser.1  dropdb.1  droplang.1  dropuser.1  ecpg.1  initdb.1  initlocation.1  ipcclean.1  pg_config.1  pg_controldata.1  pg_ctl.1  pg_dump.1  pg_dumpall.1  pg_resetxlog.1  pg_restore.1  pgtclsh.1  pgtksh.1  postgres.1  postmaster.1  psql.1  vacuumdb.1
doc/man7/: abort.7  alter_database.7  alter_group.7  alter_table.7  alter_trigger.7  alter_user.7  analyze.7  begin.7  checkpoint.7  close.7  cluster.7  comment.7  commit.7  copy.7  create_aggregate.7  create_cast.7  create_constraint_trigger.7  create_conversion.7  create_database.7  create_domain.7  create_function.7  create_group.7  create_index.7  create_language.7  create_operator.7  create_operator_class.7  create_rule.7  create_schema.7  create_sequence.7  create_table.7  create_table_as.7  create_trigger.7  create_type.7  create_user.7  create_view.7  deallocate.7  declare.7  delete.7  drop_aggregate.7  drop_cast.7  (+45 more)
doc/manl/: abort.l  alter_database.l  alter_group.l  alter_table.l  alter_trigger.l  alter_user.l  analyze.l  begin.l  checkpoint.l  close.l  cluster.l  comment.l  commit.l  copy.l  create_aggregate.l  create_cast.l  create_constraint_trigger.l  create_conversion.l  create_database.l  create_domain.l  create_function.l  create_group.l  create_index.l  create_language.l  create_operator.l  create_operator_class.l  create_rule.l  create_schema.l  create_sequence.l  create_table.l  create_table_as.l  create_trigger.l  create_type.l  create_user.l  create_view.l  deallocate.l  declare.l  delete.l  drop_aggregate.l  drop_cast.l  (+45 more)
doc/src/: Makefile
doc/src/sgml/: Makefile  admin.sgml  advanced.sgml  arch-dev.sgml  array.sgml  backup.sgml  biblio.sgml  bki.sgml  catalogs.sgml  charset.sgml  client-auth.sgml  cvs.sgml  datatype.sgml  datetime.sgml  ddl.sgml  developer.sgml  dfunc.sgml  diskusage.sgml  dml.sgml  docguide.sgml  ecpg.sgml  extend.sgml  features.sgml  (+55 more)
src/: Makefile  Makefile.global  Makefile.global.in  Makefile.shlib  nls-global.mk  win32.mak
src/backend/: Makefile  Makefile (copy)
src/corba/: CosQuery.idl  CosQueryCollection.idl
src/include/: Makefile  c.h  fmgr.h  funcapi.h  miscadmin.h  misceddy.h  pg_config.h  pg_config.h.in  pgstat.h  postgres.h  postgres_ext.h  postgres_fe.h  prng.h  rusagestub.h
src/interfaces/: Makefile
src/interfaces/utils/: Makefile  build.xml
src/interfaces/utils/org/telegraphcq/: WCH.java  source.java
src/interfaces/utils/org/telegraphcq/TCQSchema/: Column.java  SQLGenerator.java  SQLUtils.java  Stream.java  StreamReference.java  Wrapper.java
src/interfaces/utils/org/telegraphcq/exceptions/: SQLGeneratorException.java  UnknownTypeException.java
src/interfaces/utils/org/telegraphcq/jdbc/: CQConnectionManager.java  CQPair.java  CQResultSet.java
src/makefiles/: Makefile.solaris  Makefile.win
src/pl/: Makefile
src/port/: Makefile  fseeko.c  gethostname.c  getrusage.c  inet_aton.c  isinf.c  memcmp.c  qsort.c  random.c  snprintf.c  srandom.c  strcasecmp.c  strdup.c  strerror.c
src/template/: darwin
src/test/: Makefile
src/test/examples/glue/: GlueServer.java  Makefile  build.xml  dir2classpath.sh  gencpfromdir.sh  properties.glue  runglue  simple.glue
src/test/examples/glue/glue_rescan/: Makefile  glue_rescan.c  gluefunc.sql
src/tools/: make_cscope  noopt.sed  pprocs_grep  rm_memfiles
src/tutorial/: Makefile  advanced.source  basics.source  beard.c  complex.source  funcs.source  syscat.source
src/utils/: Makefile
(+1743 files in other folders)
