<?xml version="1.0"?>
<!--

  Build file to allow ant (http://jakarta.apache.org/ant/) to be used
  to build the telegraphCQ java utilities 

  This file now requires Ant 1.4.1.  2002-04-18

  $Header: /project/eecs/db/cvsroot/postgres/src/interfaces/utils/build.xml,v 1.1 2004/08/10 01:55:50 owenc Exp $

-->

<!DOCTYPE project [
  <!ENTITY jarfiles "telegraphcq.jar">
]>

<project name="telegraphcq" default="all" basedir=".">

  <!-- set global properties for this build -->
  <property name="srcdir"  value="." />
  <property name="jardir"  value="jars" />
  <property name="builddir" value="build" />
  <property name="package" value="org.telegraphcq" />
  <property name="debug" value="on" />
  <path id="jdbc_driver" >
  <pathelement location="../jdbc/jars/postgresql.jar" />
  <pathelement location="${install.directory}/postgresql.jar" />
  <pathelement path="${java.class.path}" />
  </path>


  <!-- default target -->
  <target name="all">
  <available value="true" property="postgresql" classpathref="jdbc_driver" classname="org.postgresql.Driver" />
  <fail unless="postgresql">
   JDBC driver not found 
  </fail>
    <antcall target="jar" />
  </target>


  <!-- create the jar file -->
  <target name="jar" depends="compile">
    <jar jarfile="${jardir}/telegraphcq.jar" whenempty="fail">
      <fileset dir="${builddir}">
        <include name="**/*.class" />
      </fileset>

      <fileset dir="${srcdir}">
        <include name="${package}/*.properties" />
      </fileset>
    </jar>


  </target>


  <!-- This is the core of the driver.  It is common for all three versions. -->
  <target name="compile" depends="prepare">
    <javac srcdir="${srcdir}" destdir="${builddir}" classpathref="jdbc_driver"  debug="${debug}">
  	<include name="**/*.java"/>
    </javac>
  </target>



  <!-- Prepares the build directory -->
  <target name="prepare">
    <!-- use the enable_debug option from configure -->
    <condition property="debug" value="on">
      <and>
        <equals arg1="${enable_debug}" arg2="yes" />
      </and>
    </condition>
    <mkdir dir="${builddir}" />
    <mkdir dir="${jardir}" />
  </target>






  <!-- Install the jar files -->
  <target name="install" depends="all" if="install.directory">
    <copy todir="${install.directory}" overwrite="true">
      <fileset dir="${jardir}" includes="&jarfiles;" />
    </copy>
  </target>


  <!-- Uninstall the jar file -->
  <target name="uninstall" if="install.directory">
    <delete>
      <fileset dir="${install.directory}" includes="&jarfiles;" />
    </delete>
  </target>



  <!-- This target removes any class files from the build directory -->
  <target name="clean">
    <delete quiet="true" dir="${builddir}" />
    <delete quiet="true" dir="${jardir}" />
  </target>





</project>
