.\\" auto-generated by docbook2man-spec $Revision: 1.25 $
.TH "CHECKPOINT" "l" "2002-11-22" "SQL - Language Statements" "SQL Commands"
.SH NAME
CHECKPOINT \- force a transaction log checkpoint
.SH SYNOPSIS
.sp
.nf
CHECKPOINT
.sp
.fi
.SH "DESCRIPTION"
.PP
Write-Ahead Logging (WAL) puts a checkpoint in the transaction log
every so often. (To adjust the automatic checkpoint interval, see
the run-time
configuration options \fICHECKPOINT_SEGMENTS\fR
and \fICHECKPOINT_TIMEOUT\fR.)
The \fBCHECKPOINT\fR command forces an immediate checkpoint
when the command is issued, without waiting for a scheduled checkpoint.
.PP
A checkpoint is a point in the transaction log sequence at which
all data files have been updated to reflect the information in the
log. All data files will be flushed to disk. Refer to the
\fIPostgreSQL Administrator's Guide\fR for more
information about the WAL system.
.PP
Only superusers may call \fBCHECKPOINT\fR. The command is
not intended for use during normal operation.
.SH "SEE ALSO"
.PP
\fIPostgreSQL Administrator's Guide\fR
.SH "COMPATIBILITY"
.PP
The \fBCHECKPOINT\fR command is a
PostgreSQL language extension.
