.\\" auto-generated by docbook2man-spec $Revision: 1.25 $
.TH "DROP GROUP" "l" "2002-11-22" "SQL - Language Statements" "SQL Commands"
.SH NAME
DROP GROUP \- remove a user group
.SH SYNOPSIS
.sp
.nf
DROP GROUP \fIname\fR
  
.sp
.fi
.SS "INPUTS"
.PP
.TP
\fB\fIname\fB\fR
The name of an existing group.
.PP
.SS "OUTPUTS"
.PP
.TP
\fBDROP GROUP\fR
The message returned if the group is successfully deleted.
.PP
.SH "DESCRIPTION"
.PP
\fBDROP GROUP\fR removes the specified group from the database.
The users in the group are not deleted.
.PP
Use CREATE GROUP [\fBcreate_group\fR(l)]
to add new groups, and ALTER GROUP [\fBalter_group\fR(l)] to change a group's membership.
.SH "USAGE"
.PP
To drop a group:
.sp
.nf
DROP GROUP staff;
.sp
.fi
.SH "COMPATIBILITY"
.SS "SQL92"
.PP
There is no \fBDROP GROUP\fR in SQL92.
