.\\" auto-generated by docbook2man-spec $Revision: 1.25 $
.TH "DROP SEQUENCE" "l" "2002-11-22" "SQL - Language Statements" "SQL Commands"
.SH NAME
DROP SEQUENCE \- remove a sequence
.SH SYNOPSIS
.sp
.nf
DROP SEQUENCE \fIname\fR [, ...] [ CASCADE | RESTRICT ]

  
.sp
.fi
.SS "INPUTS"
.PP
.TP
\fB\fIname\fB\fR
The name (optionally schema-qualified) of a sequence.
.TP
\fBCASCADE\fR
Automatically drop objects that depend on the sequence.
.TP
\fBRESTRICT\fR
Refuse to drop the sequence if there are any dependent objects.
This is the default.
.PP
.SS "OUTPUTS"
.PP
.TP
\fBDROP SEQUENCE\fR
The message returned if the sequence is successfully dropped.
.TP
\fBERROR: sequence "\fIname\fB" does not exist\fR
This message occurs if the specified sequence does not exist.
.PP
.SH "DESCRIPTION"
.PP
\fBDROP SEQUENCE\fR removes sequence number generators from the
data base. With the current implementation of sequences as
special tables it works just like the \fBDROP TABLE\fR
statement.
.SS "NOTES"
.PP
The \fBDROP SEQUENCE\fR statement is a
PostgreSQL
language extension.
.PP
Refer to the \fBCREATE SEQUENCE\fR statement for
information on how to create a sequence.
.SH "USAGE"
.PP
To remove sequence serial from database:
.sp
.nf
DROP SEQUENCE serial;
   
.sp
.fi
.SH "COMPATIBILITY"
.SS "SQL92"
.PP
There is no \fBDROP SEQUENCE\fR in SQL92.
