.\\" auto-generated by docbook2man-spec $Revision: 1.25 $
.TH "ROLLBACK" "l" "2002-11-22" "SQL - Language Statements" "SQL Commands"
.SH NAME
ROLLBACK \- abort the current transaction
.SH SYNOPSIS
.sp
.nf
ROLLBACK [ WORK | TRANSACTION ]
  
.sp
.fi
.SS "INPUTS"
.PP
None.
.SS "OUTPUTS"
.PP
.TP
\fBROLLBACK\fR
Message returned if successful.
.TP
\fBWARNING: ROLLBACK: no transaction in progress\fR
If there is not any transaction currently in progress.
.PP
.SH "DESCRIPTION"
.PP
\fBROLLBACK\fR rolls back the current transaction and causes
all the updates made by the transaction to be discarded.
.SS "NOTES"
.PP
Use COMMIT [\fBcommit\fR(l)]
to successfully terminate a transaction.
ABORT [\fBabort\fR(l)] is a
synonym for \fBROLLBACK\fR.
.SH "USAGE"
.PP
To abort all changes:
.sp
.nf
ROLLBACK WORK;
   
.sp
.fi
.SH "COMPATIBILITY"
.SS "SQL92"
.PP
SQL92 only specifies the two forms ROLLBACK
and ROLLBACK WORK. Otherwise full compatibility.
